\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-46}Gender Differences in Outcome Variables}

\tiny{

\begin{tabular}{lllllll}
\toprule
 & \multicolumn{1}{c}{M (Female)} & \multicolumn{1}{c}{SD (Female)} & \multicolumn{1}{c}{M (Male)} & \multicolumn{1}{c}{SD (Male)} & \multicolumn{1}{c}{t Statistic} & \multicolumn{1}{c}{p Value}\\
\midrule
Housework Distribution (Male Tasks) & 49.60 & 18.38 & 77.34 & 17.00 & -11.38 & <.001\\
Housework Distribution (Female Tasks) & 75.46 & 13.49 & 50.73 & 16.46 & 11.49 & <.001\\
Gender Role Beliefs & 2.64 & 0.70 & 2.89 & 0.67 & -5.63 & <.001\\
Housework Satisfaction & 3.79 & 1.16 & 3.95 & 0.94 & -1.63 & 0.11\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table was created with apa\_table().
  The Housework Distribution indicates percentages. Gender Role Beliefs and Housework Satisfaction have been reported on a 1-5 Likert Scale.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
