\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis Strategy}{2}{section*.3}\protected@file@percent }
\newlabel{analysis-strategy}{{}{2}{Analysis Strategy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Main Results}{2}{section*.5}\protected@file@percent }
\newlabel{main-results}{{}{2}{Main Results}{section*.5}{}}
\newlabel{gender-role-beliefs}{{}{2}{Gender Role Beliefs}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender Role Beliefs}{2}{section*.6}\protected@file@percent }
